<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profil</title>
    <link rel="stylesheet" href="/css/style.css" />

    <style>
      * {
      margin: 0;
      padding: 0;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      box-sizing: border-box;
      outline: none;
      border: none;
      text-decoration: none;
      font-family: "Poppins", sans-serif;
      }

      body {
      display: flex-wrap;
      align-items: center;
      background-repeat:no-repeat ;
      }
      
      .container{
      position: relative;
background: white;
display: flex;
flex-direction: row;
justify-content: space-evenly;
align-items: center;

}  

.text{
  padding: 25px;
  margin: 50px;   
}

.navbar {
display: flex;
height: 8rem;
justify-content: space-between;
background-color: aqua;
align-items: center;
position: relative;
left: 0;
right: 0;
top: 0;
z-index: 999;
}


.navbar .navbar-logo {
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
width: 800px;
/* background-color: #eadcdd; */
letter-spacing: 1px;
font-size: 1.5rem;
font-weight: 700;
color: #000000;
margin: 20px;
position: relative;
z-index: 99;
}

.navbar-logo a:last-child{
color: rgb(0, 0, 0)  ;
}

.navbar .navbar-logo:hover {
opacity: 0.5;
}

.navbar-extra{
display: flex;
align-items: center;
justify-content: space-between;
width: 100px;
flex-direction: row;
}

.navbar .navbar-nav a {
color: rgb(0, 0, 0);
display: block;
margin: 5px;
padding: 7px;
line-height: 10vh;
font-size: 20px;
/* text-align: center; */
padding-left: 40%;
line-height: 10px;
}

.navbar .navbar-nav {
left: 0;
backdrop-filter: blur(10px);
justify-content: space-evenly;
transition: 0.5s;
}

.navbar .navbar-nav.active {
top: 0;
left: 0;
right: 0;
}

.navbar .navbar-nav a:hover {
color: rgb(219, 219, 25);
}

#hamburger-menu {
color: #000000;
size: 10rem;
margin-top: -20px;
}
.navbar .navbar-extra .ham{
margin-top: -20px;
}

#hamburger-menu:hover {
color: rgb(136, 136, 136);
}
  </style>
  
    
    
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <!-- icons -->
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <!-- Navbar -->
    <header class="navbar">
      <div class="navbar-logo">
        <a href="https://my.unpam.ac.id/login" class="navbar-img"><img src="lOGO.png" width="70px" height="70px" alt=""></a>
        <a href="#home">KOMPUTER DAN MASYARAKAT</a>
      </div>
      <div class="navbar-extra">
        <a href="https://instagram.com/whhyuumuges_10?igshid=OGQ5ZDc2ODk2ZA==" class="navbar-ig"><img src="icons-75.png" width="50px" height="50px"  alt=""></a>
        <div class="navbar-nav" style="padding-right: 3%">
          <a href="index.html">PROFILE</a>
          <p style="margin-top: 15px;"  ></p>
          <a href="pertemuan1.html">PERTEMUAN 1</a>
          <a href="pertemuan2.html">PERTEMUAN 2</a>
          <a href="pertemuan3.html">PERTEMUAN 3</a>
          <a href="pertemuan4.html">PERTEMUAN 4</a>
          <a href="pertemuan5.html">PERTEMUAN 5</a>
          <a href="pertemuan6.html">PERTEMUAN 6</a>
          <a href="pertemuan7.html">PERTEMUAN 7</a>
          <a href="pertemuan8.html">PERTEMUAN 8</a>
          <a href="pertemuan9.html">PERTEMUAN 9</a>
          <a href="pertemuan10.html">PERTEMUAN 10</a>
          <a href="pertemuan11.html">PERTEMUAN 11</a>
          <a href="pertemuan12.html">PERTEMUAN 12</a>
          <a href="pertemuan13.html">PERTEMUAN 13</a>
          <a href="pertemuan14.html">PERTEMUAN 14</a>
        </div>
        <div>
          <a href="#" class="ham" id="hamburger-menu"
            ><i data-feather="menu"></i
          ></a>
        </div>
      </div>
    </header>
    <!-- Akhir Navbar -->
    <div class="container">
        <section class="user">
            <div class="text">
              <h2><p style="text-align: center;">Pertemuan 8</p></h2>
              <p style="margin-top: 15px;"  ></p>
              <main class="module">
                <div class="judul">
                  <h2><p style="text-align: center;">CIRI-CIRI MASYARAKAT DENGAN TEKNOLOGI INFORMASI MODERN</p></h2>
      
                  <p style="margin-top: 15px;"  ></p>
               
                        <h4>Uraian Materi</h4>
                       
                        </li>
                        </ol>
                    </li>
                    </ol>
                </div>
           </div>
       </main>
    </div>
</section>
       
      </div>

    
  
    <!-- <div id="fullpage">
      <div class="section s1" data-anchor="home">
        <section>
          <div class="containe">
            <div class="content">
              <h1>
                WAHYU <span> <br />
                MUGES</span>
              </h1>
              <div class="border">
                <span> </span>
                <span> </span>
              </div>
              <p>I'm student of Pamulang University</p>
            </div>
            <div class="img">
              <img src="WAHYU_MUGES (2).jpg"width="150px" height="150px" alt="">
              top\
            </div>
          </div> -->
         
        </section>
      </div>

      <!-- End Hero Section -->

    <!-- JS -->
    <script src="/js/script.js"></script>
    <script>
      feather.replace();
    </script>
    
    <!-- JS end -->
  </body>
</html>
